// mixin.less
// ----------
// Add UI and Default Style here
a {
  text-decoration: none;  
}

li{
  list-style-type: none;
}

.hide{
  display: none;
}
.show{
  display: block;
}

.main-container{
  width: 960px;
  margin: 0 auto;
}

.select-main{
  height: 200px;
  width: 100%;

  padding: 50px 25px;
  box-sizing: border-box;

  background-color: rgb(236,247,249);

}

.button{
  width:60px;
  height:100px;

  border: 1px solid #ddd;
  border-radius: 4px;

  background-color: #fff;

  text-align: center;
  vertical-align: middle;

  box-sizing: border-box;

  color: #333;

  display: table-cell;

}
.prev-button{
  position: relative;
}

.next-button{
  position: relative;

  left: 790px;
  top: 0px;
}

.select-value td{
  width: 25%;
  height: 100px;

  background-color: rgb(236,247,249);

  vertical-align: middle;

}

.question {
  position: relative;
  top: -100px;

  text-align: center;

  font-size: 32px;
}

#select-contain {

  box-sizing: border-box;

}
